<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="noindex" />

    <script src="common.js" type="text/javascript"></script>
    <script src="setting.js" type="text/javascript"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 350px;
            height: 280px;
            margin: 100px auto 0 auto;
            background: white;
            box-shadow: rgba(0,0,0,0.4) 0px 0px 10px;
            border-radius: 5px;
        }

        input {
            padding: 2px;
            outline: 0;
            border: 1px darkgray solid;
            border-radius: 3px;
        }
        input:focus {
            border-color: skyblue;
        }

        #LoginButton, #NewButton {
            color: white;
            font-weight: bold;
            cursor: pointer;
            padding: 5px;
            border-radius: 3px;
            background-color: #164a84;
            text-align: center;
            width: 160px;
            box-shadow: rgba(0,0,0,0.3) 0px 2px 5px;
        }
        #NewButton {
            background: deepskyblue;
        }
        #LoginButton:hover, #NewButton:hover {
            box-shadow: rgba(0,0,0,0.5) 0px 2px 5px;
        }
    </style>
</head>

<body>

    <div id="panel">
        <div style="display:flex; flex-direction: column;" onkeydown="keydown(event)">
            <p>ユーザーID</p>
            <input id="X_user" type="text" style="width: 220px" maxlength="16" />
            <p style="margin-top: 5px">パスワード</p>
            <input id="X_password" type="password" style="width: 220px" maxlength="16" />
            <p>
                <input id="X_save" type="checkbox" style="margin:10px 5px 0 0; width: 16px; height: 16px" />ログイン状態を端末に記録する
            </p>
        </div>
        <div style="margin-top: 20px" id="LoginButton" onclick="login()">ログイン</div>
        <div style="margin-top: 10px" id="NewButton" onclick="location.href='make-account.html'">新規登録</div>
    </div>

	<footer></footer>

	<!-- ◆━━━━━━━━━━━━━━━━━━━━━━━━━━━━◆ -->
    
    <script type="text/javascript">
        var id;
        var pass;
        var isSave = false;
        var loading = false;

        window.addEventListener("load", function () {
        });

        function login() {
            if (loading) return;

            id = document.getElementById("X_user").value;
            pass = document.getElementById("X_password").value;
            isSave = document.getElementById("X_save").checked;

            var param = {
                type: "POST",
                url: setting.apiRoot + "Login/login",
                data: { id: id , password: pass },
                callback: loginCallback
            }
            common.ajax.ajax(param);

            loading = true;
            formDisable(true);
        }

        function loginCallback(event) {
            var res = event.response;
            if (event.status == 200 && res != null && res != "") {
                //成功
                account.clear();
                if (isSave) {
                    localStorage.setItem("token", res);
                    localStorage.setItem("id", id);
                }
                else {
                    sessionStorage.setItem("token", res);
                    sessionStorage.setItem("id", id);
                }

                var prev = getPrevPage();
                location.href = "main.html";
            }
            else {
                //失敗
                account.clear();
                res = "ログインできませんでした。";
                if (event.status == 401) res += "\n" + event.response;
                dialog.messagebox(res, dialog.Messagebox_Buttons_Ok, function () {
                    loading = false;
                    formDisable(false);
                });
            }
        }

        function formDisable(disable) {
            var inputs = document.querySelectorAll("input");
            Object.keys(inputs).forEach(function (k) {
                inputs[k].disabled = disable;
            });
        }

        function getPrevPage() {
            var prev = document.referrer;
            if (prev == "" || prev == null) return null;

            var regex = new RegExp("^https?://" + location.hostname);
            return (regex.test(prev)) ? prev : null;
        }

        function keydown(event) {
            if (event.keyCode == 13) login();
        }
	</script>
</body>

</html>
