<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="noindex" />

    <script src="common.js" type="text/javascript"></script>
    <script src="account.js" type="text/javascript"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <title>Block Station | Login</title>

    <style type="text/css">
        body {
            background: #164a84;
            color: white;
        }

        input {
            padding: 2px;
            outline: 0;
            border: 0px darkgray solid;
        }
            input:focus {
                border-color: skyblue;
            }

        #LoginButton {
            cursor: pointer;
            padding: 5px;
            border: 1px solid white;
            text-align: center;
            box-shadow: rgba(0,0,0,0.6) 0px 2px 5px;
            transition: background-color ease 0.3s;
            border-radius: 2px;
        }
            #LoginButton:hover {
                background-color: rgba(255,255,255,0.2);
            }
            #LoginButton:active {
                box-shadow:none;
            }

        h1 {
            font-family: Verdana;
            font-size: 2.5em;
            border-bottom: 2px solid white;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div style="width: 300px; margin:auto; margin-top: 150px;">
        <h1>Block Station</h1>
        <div style="display:flex; flex-direction: column;" onkeydown="keydown(event)">

            <p>user id</p>
            <input id="X_user" type="text" maxlength="16" />

            <p style="margin-top: 5px">password</p>
            <input id="X_password" type="password" maxlength="16" />

            <p style="margin-top: 10px; display:flex; align-items:center">
                <input id="X_save" type="checkbox" style="width: 24px; height: 24px; margin-right: 5px;" />
                Keep me signed in
            </p>
        </div>
        <div style="margin-top: 25px" id="LoginButton" onclick="login()">Sign in</div>
    </div>

	<footer></footer>

	<!-- ◆━━━━━━━━━━━━━━━━━━━━━━━━━━━━◆ -->
    
    <script type="text/javascript">

        window.addEventListener("load", function () {
        });

        function login() {
            formDisable(true);
            account.clear();

            var id = document.getElementById("X_user").value;
            var pass = document.getElementById("X_password").value;

            var param = {
                type: "GET",
                url: "./api/user/login?id="+id+"&password="+pass,
                callback: loginCallback
            }
            common.ajax.ajax(param);
        }

        function loginCallback(event) {
            formDisable(false);

            if (event.status != 200) {
                var msg = "ログインできませんでした。";
                if (event.status == 401) msg += "\n" + event.response;
                dialog.messagebox(msg, dialog.Messagebox_Buttons_Ok);
                return false;
            }

            var res = event.response;
            var keep = document.getElementById("X_save").checked;
            account.setToken(res, keep);

            var prev = getPrevPage();
            dialog.messagebox("ログインしました", dialog.Messagebox_Buttons_Ok);
            //location.href = "main.html";

            account.ajax({
                type: "GET",
                url: "api/user/reload",
                callback: function (e) {
                    alert(e.response);
                }
            });
        }

        function formDisable(disable) {
            var inputs = document.querySelectorAll("input");
            Object.keys(inputs).forEach(function (k) {
                inputs[k].disabled = disable;
            });
        }

        function getPrevPage() {
            var prev = document.referrer;
            if (prev == "" || prev == null) return null;

            var regex = new RegExp("^https?://" + location.hostname);
            return (regex.test(prev)) ? prev : null;
        }

        function keydown(event) {
            if (event.keyCode == 13) login();
        }
	</script>
</body>

</html>
