<!DOCTYPE html>
<html lang="ja">
<head>
    <title>サービス呼び出しテスト用ページ</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <script type="text/javascript" src="dialog.js"></script>

    <style type="text/css">
        html {
            background: linear-gradient(to bottom, #f5ffff, #90bced 100%);
            background-attachment: fixed;
        }
        * {
            font-family: Meiryo;
            font-size: 16px;
        }
        body{
        }


        
/* ダイアログ関係 */

div#dialogScreen{
    visibility:hidden;
    position:fixed;
    top:0; left:0;
    width:100%; height:100%;
    background: rgba(0,0,0,0.3);
    opacity:0;
    transition-property:opacity;
    transition:0.3s ease;
    z-index:10;
}
div#dialogScreen.on{
    visibility:visible;
    opacity:1;
}

div#dialogBank{
}

.dialog{
    display:block;
    visibility:hidden;
    border:solid 1px gray;
	background: #FCFCFC;
    position:absolute;
    margin-top: -10px;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    transition: 0.3s ease;
    z-index:11;
}
.dialog.on{
    margin-top: 0px;
    visibility:visible;
    animation: common-dialog-keyframe 0.3s ease 0s;
}
@keyframes common-dialog-keyframe{
    0% { margin-top: -10px; }
    100% { margin-top: 0px; }
}

.messagebox{
}

.messagebox .button{
    display: inline-block;
    user-select: none;
    -ms-user-select: none;
    cursor:pointer;
    border-radius: 2px;
    background: linear-gradient(to bottom, #e8eff7 0%,#d8dfe7 100%);
    border: 1px solid gray;
    border-color: darkgray darkgray dimgray darkgray;
    margin: 0 20px;
    width:100px;
}
.messagebox .button:active {
    background: #EDEDFF;
}
    </style>
    <script type="text/javascript" src="auth.js"></script>
</head>

<body>

    <div>
        <div>URL</div>
        <div>
            <input type="text" style="width: 600px;" id="urltext" value="api/" />
        </div>
        <div style="margin-top:10px;">Header</div>
        <div>
            <textarea style="height: 5em; width: 600px;" id="headtext"></textarea>
        </div>
        <div style="margin-top:10px;">Body</div>
        <div>
            <textarea style="height: 10em; width: 600px;" id="bodytext"></textarea>
        </div>
        <div style="margin-top: 5px;">
            <button onclick="GetClick()">GET</button>
            <button onclick="PostClick()">POST</button>
        </div>

        <div style="margin-top:20px;">
            <input type="text" style="width: 100px;" id="usertext" value="" placeholder="user" />
            <input type="text" style="width: 100px;" id="passtext" value="" placeholder="password" />
            <button onclick="LoginClick()">LOGIN</button>
            <button onclick="LogoutClick()">LOGOUT</button>
        </div>

        <div style="margin-top: 20px;">
            <div>Response Code</div>
            <div id="status" style="background: white; width:300px;">&nbsp;</div>

            <div style="margin-top:10px;">Response Body</div>
            <div>
                <textarea style="margin-top: 5px; height: 10em; width: 600px;" id="response"></textarea>
            </div>
        </div>
    </div>

    <footer></footer>

    <script type="text/javascript">
        onload = function () {
            document.getElementById("urltext").value = localStorage.getItem("urltext");
            document.getElementById("bodytext").value = localStorage.getItem("bodytext");
            document.getElementById("headtext").value = localStorage.getItem("headtext");
        }

        async function GetClick() {
            
            var isok = await Dialog.messageboxAsync("データの送信に失敗しました。\n通信状態を確認して再度行ってください。", Dialog.Messagebox_Buttons_OkCancel, Dialog.Messagebox_Icon_Warn)
            //alert(isok);

            return;


            var url = document.getElementById("urltext").value;
            var body = document.getElementById("bodytext").value;
            var head = document.getElementById("headtext").value;
            localStorage.setItem("urltext", url);
            localStorage.setItem("bodytext", body);
            localStorage.setItem("headtext", head);

            var param = {
                type: "GET",
                url: url,
            }
            Auth.ajax(param).then(event => {
                document.getElementById("status").textContent = event.status;
                document.getElementById("response").value = event.body;
            })
        }

        function PostClick() {
            var url = document.getElementById("urltext").value;
            var body = document.getElementById("bodytext").value;
            var head = document.getElementById("headtext").value;
            localStorage.setItem("urltext", url);
            localStorage.setItem("bodytext", body);
            localStorage.setItem("headtext", head);

            var param = {
                method: "POST",
                body: JSON.parse(body),
                url: url,
            }
            Auth.ajax(param).then(event => {
                document.getElementById("status").textContent = event.status;
                document.getElementById("response").value = event.body;
            })
        }

        function LoginClick() {
            var user = document.getElementById("usertext").value;
            var pass = document.getElementById("passtext").value;

            Auth.login(user, pass, false).then(event => {
                document.getElementById("status").textContent = event.status;
            })
        }

        function LogoutClick() {
            Auth.logout()
        }

        this.ajax = new function(){
            var DefaultParam = {
                type: "", //指定必須 GET POSTなど
                url:"",   //指定必須
                data:{},
                timeout:10000,
                contentType:"application/x-www-form-urlencoded; charset=UTF-8",
                callback:function(event){}
            }

            /**
             * httpリクエストを送信し応答を取得します。
             * パラメータはDefaultParamを参照してください。
             */
            this.ajax = function(param, exheader){
                try{
                    var req = new XMLHttpRequest();

                    req.onload = onload;
                    req.onerror = onerror;
                    req.onabort = onabort;
                    req.ontimeout = ontimeout;

                    req.open(param.type, param.url);

                    req.timeout = (param.timeout !== undefined ? param.timeout : DefaultParam.timeout);
                    req.setRequestHeader("Content-Type",
                        param.contentType!==undefined ? param.contentType : DefaultParam.contentType);

                    if (exheader != undefined) {
                        Object.keys(exheader).forEach(function (x) {
                            req.setRequestHeader(x, exheader[x]);
                        })
                    }

                    req.send(JSON.stringify(param.data!==undefined ? param.data : DefaultParam.data));
                }catch(e){
                    beCallback(false, "通信を開始できませんでした。" + e.message);
                }
                function onload(){
                    if(req.status == 200){
                        beCallback(true, "");
                    }else{
                        beCallback(false, "通信に失敗しました。" + req.status + "/" + req.statusText);
                    }
                }
                function onerror(e){
                    beCallback(false, "通信異常が発生しました。");
                }
                function onabort(){
                    beCallback(false, "通信中に割り込みが発生しました。");
                }
                function ontimeout(){
                    beCallback(false, "通信がタイムアウトしました。");
                }

                function beCallback(success, message){
                    var callback = (param.callback !== undefined ? param.callback : DefaultParam.callback);
                    var event = {
                        success:success,
                        response:req.response,
                        contentType: req.getResponseHeader("content-type"),
                        status:req.status,
                        message:message
                    };
                    callback(event);
                }
            }
        }
    </script>
</body>

</html>
